{
  "short_name": "Withdrawal",
  "name": "Withdrawal Management Assistant",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#f0f0f0",
  "description": "A clinical helper for managing withdrawal syndromes."
}