{
  "short_name": "SUD Toolkit",
  "name": "SUD Toolkit",
  "start_url": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#f0f0f0",
  "description": "A PWA for education about alcohol and other drug withdrawal syndromes."
}